<html>
<style>
				/*style.css*/
				html
				{
					font-family: sans-serif;
				}

				header
				{
					font-size: 2em;
					font-family: sans-serif;
					background-color: #388E3C;
					color: white;
					padding-top: 40px;
					padding-bottom: 40px;
					padding-left: 60px;
					/*box-shadow: 0 14px 12px 0 rgba(0, 0, 0, 0.17);*/
					

				}

				h2
				{
					font-size:1.5em;
					background-color: #388E1C;
					font-family: sans-serif;
					color: white;
					padding-top: 20px;
					padding-bottom: 20px;
					padding-left: 20px;
				}

				table
				{
					border-collapse: collapse;
				    width: 100%;
				    border: 1px solid black;
				    text-align: left;
				    padding: 8px;
				}

				td
				{
					padding: 15px;
				    text-align: left;
				    border: 1px solid gray;
				}

				tr:nth-child(even) 
				{
					background-color: #f2f2f2
				}

				th {
				    padding-top: 12px;
				    padding-bottom: 12px;
				    padding-left: 15px;
				    background-color: #4CAF50;
				    color: white;
				}

				p
				{
					text-align: center;
				}

				a
				{
					outline: black solid 1px;
					padding: 10px;
					background-color: #E0E0E0;
					color: black;
				}
			</style>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<header>
<h1>The Last 100 Reviews on GiantBomb.com</h1>
</header>
<h2>Reviews by Jeff Gerstmann</h2>
<table>
<tr>
<th>Game</th><th>Score</th>
</tr>
<tr>
<td>SingStar</td><td>4/5</td>
</tr>
<tr>
<td>Haze</td><td>2/5</td>
</tr>
<tr>
<td>Poker Smash</td><td>4/5</td>
</tr>
<tr>
<td>Battlefield: Bad Company</td><td>5/5</td>
</tr>
<tr>
<td>Burnout Paradise</td><td>5/5</td>
</tr>
<tr>
<td>Professor Layton and the Curious Village</td><td>5/5</td>
</tr>
<tr>
<td>Super Smash Bros. Brawl</td><td>4/5</td>
</tr>
<tr>
<td>Army of Two</td><td>3/5</td>
</tr>
<tr>
<td>Rocketmen: Axis of Evil</td><td>2/5</td>
</tr>
<tr>
<td>Tom Clancy's Rainbow Six: Vegas 2</td><td>4/5</td>
</tr>
<tr>
<td>TiQal</td><td>2/5</td>
</tr>
<tr>
<td>Viking: Battle for Asgard</td><td>3/5</td>
</tr>
<tr>
<td>Ikaruga</td><td>4/5</td>
</tr>
<tr>
<td>Rocky &amp; Bullwinkle</td><td>2/5</td>
</tr>
<tr>
<td>Dark Sector</td><td>2/5</td>
</tr>
<tr>
<td>NBA Ballers: Chosen One</td><td>2/5</td>
</tr>
<tr>
<td>Grand Theft Auto IV</td><td>5/5</td>
</tr>
<tr>
<td>Target: Terror</td><td>2/5</td>
</tr>
<tr>
<td>Boom Blox</td><td>4/5</td>
</tr>
<tr>
<td>SNK Arcade Classics V.1</td><td>3/5</td>
</tr>
<tr>
<td>Wolf of the Battlefield: Commando 3</td><td>2/5</td>
</tr>
<tr>
<td>Wii Fit</td><td>3/5</td>
</tr>
<tr>
<td>Soulcalibur</td><td>2/5</td>
</tr>
<tr>
<td>Geometry Wars: Retro Evolved 2</td><td>5/5</td>
</tr>
<tr>
<td>Unreal Tournament 3</td><td>3/5</td>
</tr>
<tr>
<td>Soulcalibur IV</td><td>3/5</td>
</tr>
<tr>
<td>Bionic Commando Rearmed</td><td>5/5</td>
</tr>
<tr>
<td>Too Human</td><td>3/5</td>
</tr>
<tr>
<td>1942: Joint Strike</td><td>3/5</td>
</tr>
<tr>
<td>Galaga Legions</td><td>3/5</td>
</tr>
<tr>
<td>The Last Guy</td><td>3/5</td>
</tr>
<tr>
<td>TNA iMPACT!</td><td>3/5</td>
</tr>
<tr>
<td>Rock Band 2</td><td>5/5</td>
</tr>
<tr>
<td>Star Wars: The Force Unleashed</td><td>3/5</td>
</tr>
<tr>
<td>Samurai Shodown II</td><td>4/5</td>
</tr>
<tr>
<td>Pure</td><td>4/5</td>
</tr>
<tr>
<td>Crysis Warhead</td><td>4/5</td>
</tr>
<tr>
<td>Age of Booty</td><td>4/5</td>
</tr>
<tr>
<td>Fallout 3</td><td>4/5</td>
</tr>
<tr>
<td>Rock Revolution</td><td>1/5</td>
</tr>
<tr>
<td>Gears of War 2</td><td>5/5</td>
</tr>
<tr>
<td>LittleBigPlanet</td><td>5/5</td>
</tr>
<tr>
<td>Quantum of Solace</td><td>3/5</td>
</tr>
<tr>
<td>Call of Duty: World at War</td><td>4/5</td>
</tr>
<tr>
<td>Command &amp; Conquer: Red Alert 3</td><td>4/5</td>
</tr>
<tr>
<td>Mortal Kombat vs. DC Universe</td><td>5/5</td>
</tr>
<tr>
<td>Skate It</td><td>2/5</td>
</tr>
<tr>
<td>Super Street Fighter II Turbo HD Remix</td><td>5/5</td>
</tr>
<tr>
<td>You're In the Movies</td><td>3/5</td>
</tr>
<tr>
<td>WWE SmackDown! vs. RAW 2009</td><td>2/5</td>
</tr>
<tr>
<td>Lips</td><td>3/5</td>
</tr>
<tr>
<td>PowerUp Forever</td><td>3/5</td>
</tr>
<tr>
<td>Meteos Wars</td><td>3/5</td>
</tr>
<tr>
<td>Animal Crossing: City Folk</td><td>3/5</td>
</tr>
<tr>
<td>Crash Commando</td><td>4/5</td>
</tr>
</table>
<br>
<h2>Reviews by Brad Shoemaker</h2>
<table>
<tr>
<th>Game</th><th>Score</th>
</tr>
<tr>
<td>Metal Gear Solid 4: Guns of the Patriots</td><td>5/5</td>
</tr>
<tr>
<td>LEGO Indiana Jones: The Original Adventures</td><td>3/5</td>
</tr>
<tr>
<td>Space Siege</td><td>3/5</td>
</tr>
<tr>
<td>Viva Pi&ntilde;ata: Trouble in Paradise</td><td>4/5</td>
</tr>
<tr>
<td>Spore</td><td>4/5</td>
</tr>
<tr>
<td>Dead Space</td><td>5/5</td>
</tr>
<tr>
<td>Far Cry 2</td><td>4/5</td>
</tr>
<tr>
<td>Banjo-Kazooie: Nuts &amp; Bolts</td><td>5/5</td>
</tr>
<tr>
<td>Prince of Persia</td><td>4/5</td>
</tr>
</table>
<br>
<h2>Reviews by Vinny Caravella</h2>
<table>
<tr>
<th>Game</th><th>Score</th>
</tr>
<tr>
<td>Dragon Ball Z: Burst Limit</td><td>3/5</td>
</tr>
<tr>
<td>Ratchet &amp; Clank Future: Quest for Booty</td><td>3/5</td>
</tr>
<tr>
<td>Fracture</td><td>2/5</td>
</tr>
<tr>
<td>Fable II</td><td>4/5</td>
</tr>
<tr>
<td>Resistance 2</td><td>4/5</td>
</tr>
</table>
<br>
<h2>Reviews by Ryan Davis</h2>
<table>
<tr>
<th>Game</th><th>Score</th>
</tr>
<tr>
<td>Robert Ludlum's The Bourne Conspiracy</td><td>3/5</td>
</tr>
<tr>
<td>Bully: Scholarship Edition</td><td>4/5</td>
</tr>
<tr>
<td>Condemned 2: Bloodshot</td><td>5/5</td>
</tr>
<tr>
<td>Hot Shots Golf: Out of Bounds</td><td>3/5</td>
</tr>
<tr>
<td>Mr. Driller Online</td><td>2/5</td>
</tr>
<tr>
<td>Gran Turismo 5 Prologue</td><td>3/5</td>
</tr>
<tr>
<td>Mario Kart Wii</td><td>3/5</td>
</tr>
<tr>
<td>Defend Your Castle</td><td>3/5</td>
</tr>
<tr>
<td>Penny Arcade Adventures: On the Rain-Slick Precipice of Darkness - Episode One</td><td>4/5</td>
</tr>
<tr>
<td>Sid Meier's Civilization Revolution</td><td>4/5</td>
</tr>
<tr>
<td>Guitar Hero: Aerosmith</td><td>2/5</td>
</tr>
<tr>
<td>Braid</td><td>5/5</td>
</tr>
<tr>
<td>Strong Bad's Cool Game for Attractive People Episode 1: Homestar Ruiner</td><td>3/5</td>
</tr>
<tr>
<td>Fable II Pub Games</td><td>1/5</td>
</tr>
<tr>
<td>Castle Crashers</td><td>4/5</td>
</tr>
<tr>
<td>Mercenaries 2: World in Flames</td><td>3/5</td>
</tr>
<tr>
<td>Strong Bad's Cool Game for Attractive People Episode 2: Strong Badia The Free</td><td>4/5</td>
</tr>
<tr>
<td>Mario Super Sluggers</td><td>2/5</td>
</tr>
<tr>
<td>WipEout HD</td><td>4/5</td>
</tr>
<tr>
<td>Brothers in Arms: Hell's Highway</td><td>4/5</td>
</tr>
<tr>
<td>Wario Land: Shake It!</td><td>3/5</td>
</tr>
<tr>
<td>Saints Row 2</td><td>4/5</td>
</tr>
<tr>
<td>Midnight Club: Los Angeles</td><td>3/5</td>
</tr>
<tr>
<td>Guitar Hero World Tour</td><td>4/5</td>
</tr>
<tr>
<td>Spider-Man: Web of Shadows</td><td>3/5</td>
</tr>
<tr>
<td>MotorStorm: Pacific Rift</td><td>4/5</td>
</tr>
<tr>
<td>Mirror's Edge</td><td>3/5</td>
</tr>
<tr>
<td>Left 4 Dead</td><td>4/5</td>
</tr>
<tr>
<td>Need for Speed: Undercover</td><td>2/5</td>
</tr>
<tr>
<td>Penny Arcade Adventures: On the Rain-Slick Precipice of Darkness - Episode Two</td><td>4/5</td>
</tr>
</table>
</body>
</html>
